# 通用电流计算器项目
## 杜彦醌U202212245第二次作业
1. <u>项目名称</u>：电流计算器
2. <u>项目简介</u>：利用c++编程语言，实现对 *图（1）* 和 *图（2）* 两种不同电阻网络的干路电流计算。
![alt text](杜彦醌第二次作业素材-1.png)
3. <u>关于测试</u>： 首先测试了基本功能，确保能够正常运行。而后输入负数，字母等不在我们预期范围内的字符，我们都完成了识别并打印出报错信息。

4. <u>用户使用</u>:
    + 用户需要输入数字“1”或“2”来选择图示其中一种的电路拓扑结构
    + 用户依次输入电压,R1,R2,R3,R4的具体数值
    + 程序输出干路电流的数值
    + ps：如果用户输入了负数，字母等不符合实际的字符，程序会进行并打印报错
5. <u>项目开发过程</u>：
    + **陈章么**同学负责基础代码架构，实现电流计算器基本功能
    + **杜彦醌**同学负责功能测试，完善代码逻辑，完成报错识别方面的代码
    + **王恺昕**同学负责完成人机交互界面
6. <u>致谢</u>：感谢小组每一位成员的辛勤付出，感谢老师的悉心指导，感谢组员和老师在我出现问题时耐心指导，感谢自己的努力。