# 项目简介
## 项目名称（Project Title）:  
    电流计算器

## 依赖项（Getting Started）：
+ 开发环境：visual studio 2022 
+ 工作负荷：使用C++的桌面开发
+ 附加组件：适用于最新v143生成工具的C++ MFC（x86和x64）

## 项目测试（Running the tests）：
+ 通过C++自带编译检测器对代码进行检测与编译。
+ 编译生成解决方案后，分别输入正确与错误数据，观察程序能否生成正确结果或及时报错。

## 项目使用（API：）
    1. 选择需要计算的电路类型：
![alt text](图片1-1-1.png)

    2. 正确输入V、R1~R5数值，点击“计算”，即得I值（保留三位小数）：
![alt text](图片4-1.png)
    3. 若输入数值异常，点击“计算”后，系统会进行报错：
![alt text](报错-1.png)

## 版本迭代（Versioning）：
<label style="color:red">version 1.0:</label>
可实现基本计算功能，无报错，无交互窗口

<label style="color:yellow">version 2.0:</label>
可实现基本计算功能，输入错误数据类型会报错

<label style="color:green">version 3.0:</label>
可实现基本计算功能，输入错误数据类型会报错，有人机交互窗口

## 项目贡献者（Contributing）：
***陈章么***：程序主体代码的编写以及附加功能的实现； 

***杜彦醌***：程序检查与报错代码的编写；

***王恺昕***：使用mfc为程序搭建人机交互窗口； 

***张浩桐***：附加功能的实现；